# Hanpool_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joinn/: matchingActivity.java
app/src/main/java/com/example/joinn/chatfragment/: ChatFragment.java  ChatRoomFragment.java  Message.java  MessageAdapter.java  User.java  UserAdapter.java
app/src/main/java/com/example/joinn/communityfragment/: AfterFragment.java  ArriveFragment.java  ArriveRegisterFragment.java  Comment.java  CommentAdapter.java  CommunityFragment.java  CommunityIntroFragment.java  DetailFragment.java  Post.java  PostAdapter.java  RegisterFragment.java  StartFragment.java  StartRegisterFragment.java  TaxiArriveFragment.java  TaxiFragment.java  TaxiRegisterFragment.java  TaxistartFragment.java
app/src/main/java/com/example/joinn/homefragment/: HomeFragment.java  LatLng.java  Route.java  RouteAdapter.java  RouteFragment.java  SearchFragment.java
app/src/main/java/com/example/joinn/mapfragment/: AddSearchFragment.java  MapFragment.java
app/src/main/java/com/example/joinn/mypagefragment/: CalendarAdapter.java  CalendarUtil.java  CustomAdapter.java  DateFragment.java  DriverCarImgFragment.java  DriverLicensePlateFragment.java  DriverRegistrationFragment.java  EditProfileFragment.java  ListItem.java  MyPageFragment.java  OnItemListener.java  Review.java  ReviewAdapter.java  ReviewFragment.java
app/src/main/java/com/example/joinn/sign/: EmailSender.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NicknameActivity.java  loginActivity.java
app/src/main/java/com/example/joinn/splash/: introSplashActivity.java
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/drawable/: backgroundtwo.xml  backgroundtwo2.xml  backgroundtwo3.xml  car_foreground.xml  circle.xml  circle_background.xml  custom_button_background.xml  distance.xml  gradient_background.xml  gradient_background2.xml  listview_background.xml  marker_foreground.xml  message_bg_other.xml  message_bg_self.xml  rounded_shape.xml  time.xml
app/src/main/res/drawable-anydpi/: editp.xml  star1.xml  star2.xml  star3.xml
app/src/main/res/layout/: activity_image.xml  activity_intro_splash.xml  activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_nickname.xml  calendar_cell.xml  custom_button.xml  dialog_rating.xml  fragment_add_search.xml  fragment_after.xml  fragment_arrive_register.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_community.xml  fragment_community_intro.xml  fragment_date.xml  fragment_detail.xml  fragment_driver_car_img.xml  fragment_driver_license_plate.xml  fragment_driver_registration.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_register.xml  fragment_review.xml  fragment_route.xml  fragment_search.xml  fragment_start_register.xml  fragment_taxi.xml  fragment_taxi_register.xml  fragment_taxiarrive.xml  fragment_taxistart.xml  item_route.xml  item_user.xml  list_item1.xml  list_item2.xml  list_item3.xml  list_item4.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: hanpool_round.xml
app/src/main/res/values/: car_background.xml  hanpool_background.xml  marker_background.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
