
buildscript {
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:8.0.2'

        classpath 'com.google.gms:google-services:4.3.15'

    }

}
plugins{
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false


}
allprojects {
    repositories {
        // Make sure that you have the following two repositories


    }
}

ext {
    userOrg = 'polyak01'
    groupId = 'com.polyak'
    uploadName = 'IconSwitch'
    description = 'Custom switch-like widget.'
    publishVersion = '1.0.0'
    licences = ['Apache-2.0']
}




