<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".homefragment.RouteFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 툴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:fontFamily="@font/fontbold"

                    android:gravity="center"
                    android:text="경로설정"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 지도 뷰 -->
        <LinearLayout
            android:id="@+id/tmap"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <!-- 중앙의 정보 및 기타 아이콘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 정보 표시 -->
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:text="시간 및 기타 정보"
                android:textSize="16sp" />

            <!-- 아이콘들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="시간 설정:"/>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numbersTextColor="@color/white"
                    android:numbersBackgroundColor="@color/white"
                    style="@style/WhiteBackground"
                    android:timePickerMode="spinner" />


                <!-- 기타 아이콘들을 추가하실 수 있습니다. -->

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="날짜 설정:"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                style="@style/WhiteBackground"/>

        </LinearLayout>

        <!-- 화면 하단 버튼 -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="확인"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>