<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dateFragmentContainer"
    android:background="@drawable/gradient_background"
    tools:context=".chatfragment.ChatRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="8dp">
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상대방 닉네임"
                android:fontFamily="@font/fontbold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="8dp">

            <Button
                android:id="@+id/inviteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:text="카풀 초대"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- 대화 내용 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_marginTop="-8dp"
        android:padding="8dp"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@id/input_layout" />


        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/message_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="메시지를 입력하세요."
                android:textColorHint="#8A8787"
                android:maxLines="3"
                android:textColor="@color/white"
                android:imeOptions="actionSend"
                android:background="@null" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:textColor="@android:color/white" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"/>
    </LinearLayout>

</LinearLayout>