<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".communityfragment.TaxiFragment">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:dividerHeight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="택시카풀"
        android:layout_above="@+id/listView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.polyak.iconswitch.IconSwitch

        android:id="@+id/icon_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        app:isw_icon_left="@drawable/distance"
        app:isw_icon_right="@drawable/time"
        app:isw_icon_size="25dp"
        android:layout_above="@+id/listView"
        app:isw_default_selection="right"/>

    <ImageButton
        android:id="@+id/reg_button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/save2"
        android:layout_above="@+id/listView"

        android:textColor="#FFFFFF" />




</FrameLayout>