<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background"
    tools:context=".communityfragment.CommunityIntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontbold"
                android:layout_marginLeft="-35dp"
                android:gravity="center"
                android:padding="40dp"
                android:text="한풀"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/fontbold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="조건에 맞는 게시판을 선택하세요"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/toSchoolBtn"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"

            android:layout_gravity="center"

            android:background="@drawable/toschool"/>

        <ImageButton
            android:id="@+id/toHomeBtn"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/tohome" />

        <ImageButton
            android:id="@+id/taxiBtn"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/taxi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginBottom="7dp"/>

    </LinearLayout>


</ScrollView>
