<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".communityfragment.AfterFragment">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:text="게시판"-->
    <!--            android:padding="10dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textStyle="bold"/>-->
    <!--    </LinearLayout>-->


    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <Button-->
    <!--            android:id="@+id/time_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_margin="3dp"-->
    <!--            android:background="#C62828"-->
    <!--            android:text="시간 순"-->
    <!--            android:textColor="#FFFFFF" />-->


    <!--        <Button-->
    <!--            android:id="@+id/distance_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="3dp"-->
    <!--            android:layout_toRightOf="@id/time_button"-->
    <!--            android:background="#C62828"-->
    <!--            android:text="거리 순"-->
    <!--            android:textColor="#FFFFFF" />-->

    <!--        <Button-->
    <!--            android:id="@+id/reg_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_margin="3dp"-->
    <!--            android:background="#C62828"-->
    <!--            android:text="새 글"-->
    <!--            android:textColor="#FFFFFF" />-->

    <!--        <Button-->
    <!--            android:id="@+id/after_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/reg_button"-->
    <!--            android:layout_margin="3dp"-->
    <!--            android:background="#C62828"-->
    <!--            android:text="-> 집"-->
    <!--            android:textColor="#FFFFFF" />-->
    <!--    </RelativeLayout>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="게시판"
        android:layout_above="@+id/listView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.polyak.iconswitch.IconSwitch

        android:id="@+id/icon_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        app:isw_icon_left="@drawable/distance"
        app:isw_icon_right="@drawable/time"
        app:isw_icon_size="25dp"
        android:layout_above="@+id/listView"
        app:isw_default_selection="right"/>

    <ImageButton
        android:id="@+id/reg_button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/save2"
        android:layout_above="@+id/listView"

        android:textColor="#FFFFFF" />







</FrameLayout>