<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher_foreground" /> <!-- 아이콘을 여기에 추가 -->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="5dp"
        android:text="드라이버 등록"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold|bold"/> <!-- 텍스트를 여기에 추가 -->

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="5dp"
        android:text="드라이버 등록"
        android:textSize="10sp"
        android:textColor="@color/black" /> <!-- 텍스트를 여기에 추가 -->

</RelativeLayout>
