<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <!-- 본인이 보낸 메시지를 오른쪽에 표시 -->
    <LinearLayout
        android:id="@+id/messageLayoutSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextViewSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bg_self"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- 상대방이 보낸 메시지를 왼쪽에 표시 -->
    <LinearLayout
        android:id="@+id/messageLayoutOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextViewOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bg_other"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black" />

    </LinearLayout>


</LinearLayout>
