<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:padding="5dp"
        android:id="@+id/receive_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg_other"
        android:textColor="@color/white"
        android:fontFamily="@font/fontbold"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/receiveImage"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/receiveImage"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/receiverName"
        android:text="받는 메시지" />

    <TextView
        android:id="@+id/receiverName"
        android:text="이름"
        android:fontFamily="@font/fontbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/receiveImage"
        android:layout_marginBottom="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timeReceiver"
        android:text="시간"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/receiveImage"
        android:layout_below="@+id/receive_message_text"/>

    <ImageView
        android:id="@+id/receiveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeReceiver"
        android:layout_marginTop="-3dp"

        android:text="수락" />


</RelativeLayout>